<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_menu_layout_margin"
        android:background="@color/bottom_menu_layout_color"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_menu_layout_margin"
        android:background="@color/bottom_menu_layout_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_menu_btn_height"
            android:layout_margin="@dimen/bottom_menu_btn_margin"
            android:background="@drawable/bottom_menu_btn_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/bottom_menu_btn_text_stress_color"
            android:textSize="@dimen/bottom_menu_btn_text_size"
            tools:text="取消">

        </TextView>
    </LinearLayout>


</LinearLayout>
